{
	"name": "webapp",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"bootstrap": "npm install; npx lerna bootstrap -- --legacy-peer-deps;",
		"dev:webapp": "lerna run --scope @myscope/webapp --stream dev",
		"build:webapp": "lerna run --scope @myscope/webapp --stream build",
		"prod:webapp": "lerna run --scope @myscope/webapp --stream prod",
		"static:webapp": "lerna run --scope @myscope/webapp --stream static",
		"test:webapp": "lerna run --scope @myscope/webapp --stream test",
		"build:components": "lerna run --scope @myscope/components --stream build",
		"build:visualizations": "lerna run --scope @myscope/visualizations --stream build",
		"clean": "npx lerna run clean:build && npx lerna run clean && npx rimraf node_modules",
		"clean:build": "lerna run clean:build",
		"test": "lerna run test --stream",
		"dev": "run-p --print-label dev:*",
		"build": "lerna run build --stream",
		"start": "lerna run start",
		"lint": "./node_modules/.bin/eslint *.js **/*.ts **/*.tsx",
		"prettier": "npx prettier --write **/*.ts **/*.tsx",
		"prepush": "lint",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json}": [
			"prettier --write"
		],
		"**/*.{js,jsx,ts,tsx}": [
			"eslint --fix --max-warnings=0"
		]
	},
	"devDependencies": {
		"@testing-library/dom": "^8.11.2",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.4.0",
		"@types/next": "^9.0.0",
		"@types/node": "^17.0.10",
		"@types/react": "^17.0.38",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.0",
		"@zeit/next-typescript": "^1.1.1",
		"babel-jest": "^27.4.6",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-styled-components": "^2.0.2",
		"eslint": "^8.7.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"husky": "^7.0.4",
		"jest": "^27.4.7",
		"jest-playwright-preset": "^1.7.0",
		"jest-transform-stub": "^2.0.0",
		"lerna": "^4.0.0",
		"lint-staged": "^12.2.2",
		"playwright": "^1.18.0",
		"prettier": "2.5.1",
		"typescript": "^4.5.5",
		"whatwg-fetch": "^3.6.2"
	},
	"dependencies": {
		"antd": "^4.18.4",
		"axios": "^0.25.0",
		"next": "^12.0.8",
		"next-seo": "^4.29.0",
		"next-transpile-modules": "^9.0.0",
		"npm-run-all": "^4.1.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rimraf": "^3.0.2",
		"styled-components": "^5.3.3"
	}
}
